<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - R S MONISH</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>PROFILE<span class="underscore">_</span></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#interest">Interest</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <div class="content">
            <h2>Hello, I am R S MONISH</h2>
            <p class="description">
                I am currently pursuing my education at Chennai Institute of Technology, excelling academically with a remarkable CGPA of 8.48 in my first three semesters. My major coursework includes Operating Systems, Database Management Systems, Computer Networks, Object-Oriented Programming, and Data Structures & Algorithms. Since beginning my educational journey in 2023, I have been committed to expanding my knowledge and skills in computer science. With an expected graduation in 2027, I am eager to apply my education to contribute meaningfully to the technology industry and explore exciting opportunities.</p>
                <div class="buttons">
                    <a href="R S MONISH RESUME..pdf" download class="resume-btn">
                        <button class="resume">Get My Resume</button>
                    </a>
                    <a href="mailto:rsmonish313@gmail.com" class="hire">Hire Me</a>
                </div>
                
        </div>
        <div class="image">
            <img src="moni.jpg" alt="Coding Illustration">
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-content">
            <div class="about-text">
                <h2>About Me</h2>
                <p >
                    I'm R S Monish, a passionate Computer Science Engineering student with a focus on Machine Learning, 
                    Deep Learning, AI, and Web Development. I have a strong command of programming languages like C, C++, 
                    Java, JavaScript, and Python. I specialize in frontend development using React.js and have expertise 
                    in backend development using Node.js.  
                </p>
                <div class="icons" style="margin-top: 20px;">
                    <a href="https://www.linkedin.com/in/monish-r-s-309b11285/" target="_blank">
                        <img src="icons/linkedin1.svg" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/Monish-RS" target="_blank">
                        <img src="icons/git2.svg" alt="GitHub">
                    </a>
                </div>
            </div>
            
            <!-- Skills Sidebar -->
            <div class="skills-sidebar">
                <h2>Skills</h2>
                <h3>Front-End</h3>
                <div class="icons">
                    <img src="icons/html-5.png" alt="HTML">
                    <img src="icons/css-3.png" alt="CSS">
                    <img src="icons/java-script.png" alt="JavaScript">
                    <img src="icons/structure.png" alt="React">
                </div>
    
                <h3>Back-End</h3>
                <div class="icons">
                    <img src="icons/nodejs.png" alt="Node.js">
                    <img src="icons/icons8-express-js-50.png" alt="Express.js">
                    <img src="icons/database-storage.png" alt="MongoDB">
                </div>
    
                <h3>Databases</h3>
                <div class="icons">
                    <img src="icons/mysql-database.png" alt="MySQL">
                </div>
    
                <h3>Tools/Frameworks</h3>
                <div class="icons">
                    <img src="icons/git.png" alt="Git">
                    <img src="icons/github.png" alt="GitHub">
                    <img src="icons/programing.png" alt="npm">
                    <img src="icons/icons8-visual-studio.svg" alt="VS Code">
                    <img src="icons/icons8-figma-48.png" alt="Figma">
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project">
                <img src="FLG.jpg" alt="FLG">
                <h3>Financial Literacy Gamification</h3>
                <p>A gamified platform that teaches financial literacy through interactive storytelling, making learning engaging and fun for users of all ages.</p>
                <span>HTML</span> <span>CSS</span> <span>JavaScript</span> <span>UI components</span> <span>Figma</span>
            </div>
            <div class="project">
                <img src="FDC.webp" alt="Food Donation Coordination">
                <h3>Food Donation Coordination</h3>
                <p>A platform that connects hotels with individuals, charities, and homes to offer meals at no cost, promoting food security and reducing waste.</p>
<span>HTML</span> <span>CSS</span> <span>JavaScript</span> <span>DBMS</span> <span>Python</span>

            </div>
            <div class="project">
                <img src="myntra.png" alt="Myntra Clone">
                <h3>Myntra Clone</h3>
                <p>This repository contains a clone of Myntra</p>
                <span>HTML</span> <span>CSS</span> <span>JavaScript</span> <span>JSON</span> <span>Figma</span>
            </div>
            <div class="project">
                <img src="HWDR1.jpg" alt="HandWritten">
                <h3>HandWritten Digit Recognition</h3>
                <p>This repository contains code for a deep learning model that recognizes handwritten digits using neural networks.</p>
<span>Deep Learning</span> <span>TensorFlow</span> <span>Keras</span> <span>Python</span> <span>Convolutional Neural Networks (CNN)</span> <span>NumPy</span> <span>Pandas</span> <span>OpenCV</span>
            </div>
            <div class="project">
                <img src="cc1.jpg" alt="Chatbot">
                <h3>Chatbot</h3>
                <p>An AI-powered chatbot that interacts with users, answers queries, and provides recommendations based on natural language processing (NLP) techniques.</p>
<span>Python</span> <span>NLTK</span> <span>spaCy</span> <span>TensorFlow</span> <span>Machine Learning</span> <span>Deep Learning</span> <span>Chatbot</span> <span>Flask</span> <span>React</span>
            </div>
            <div class="project">
                <img src="CCC.png" alt="Currency converter">
                <h3>Currency Converter</h3>
                <p>Created a project that utilizes Python and various tools to build a currency converter application.</p>
<span>Python</span> <span>Flask</span> <span>APIs</span> <span>HTML</span> <span>CSS</span> <span>JavaScript</span>
          </div>
        </div>
    </section>
    
    <section class="achievements-interests">
        <div class="achievements">
            <h2 style="font-size: 36px; color:#FFD700;">Achievements</h2>
            <ul style="text-align: left; list-style-type: disc; margin-left: 20px;">
                <li>Top 25 in NIT-Trichy Hackathon</li>
                <li>Hack4Change’24 Finalist | CIT Chennai</li>
                <li>Electrothon’24 Runner | CIT Chennai</li>
                <li>Participated in TCS CODEVITA</li>
            </ul>
            
        </div>
    
        <div class="interest">
            <h2>I'm Interested About</h2>
            <div class="interests">
                <span>Frontend Development</span>
                <span>Backend Development</span>
                <span>AI Tools</span>
                <span>DevOps</span>
                <span>App Development</span>
                <span>UI / UX Design</span>
                <span>Cybersecurity</span>
            </div>
        </div>
    </section>
    
    
    <footer>
        <a style="font-size: 25px;" href="mailto:rsmonish313@gmail.com" class="hire">Hire Me ?</a>
    </footer>
</body>
</html>
